Coverage Report Summary Data by file

=================================================================================
=== File: ATM_cover_tb.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          113       113         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    124        59        65      47.5

=================================================================================
=== File: E:/College/EECE/FourthYear/Second Term/EDA/Project 1/RTL/ATM.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            0         0         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    262       163        99      62.2

=================================================================================
=== File: E:/College/EECE/FourthYear/Second Term/EDA/Project 1/RTL/Control_Unit.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           58        57         1      98.2
    Branches                        39        38         1      97.4
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                        83.3
        States                      11        11         0     100.0
        Transitions                 24        16         8      66.6
    Toggle Bins                    236       171        65      72.4

=================================================================================
=== File: E:/College/EECE/FourthYear/Second Term/EDA/Project 1/RTL/RAM.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            8         8         0     100.0
    Branches                         5         5         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                     72         6        66       8.3


TOTAL COVERGROUP COVERAGE: 100.0%  COVERGROUP TYPES: 2

TOTAL ASSERTION COVERAGE: 100.0%  ASSERTIONS: 4

Total Coverage By File (code coverage only, filtered view): 84.4%

